<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Folder Name="/CMake/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e23e162c-9720-318c-bd51-d9e97557030b" DefaultStartup="true">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/Audio/sfml-audio.vcxproj"/>
			<BuildDependency Project="src/SFML/Graphics/sfml-graphics.vcxproj"/>
			<BuildDependency Project="src/SFML/Main/sfml-main.vcxproj"/>
			<BuildDependency Project="src/SFML/Network/sfml-network.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
			<BuildDependency Project="src/SFML/Window/sfml-window.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="fc9925d0-958f-3074-a7af-46e5e41c21c1">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="PACKAGE.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8a2d1454-e59e-35dd-82ad-15f0dc3957a2">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="abae107d-90f1-3c15-992b-3bc4bf5a317f"/>
	</Folder>
	<Folder Name="/SFML/">
		<Project Path="src/SFML/Audio/sfml-audio.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="00932b17-62c9-30d6-8808-7d0326b16f64">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Graphics/sfml-graphics.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="925f34e4-54f2-383a-85c0-e9552f16132d">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
			<BuildDependency Project="src/SFML/Window/sfml-window.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Main/sfml-main.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="f0086360-8c6b-3989-8a91-8280f5a30c0d">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Network/sfml-network.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ffef8bd1-8520-3542-ad72-a11cdedc8ba5">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
		</Project>
		<Project Path="src/SFML/System/sfml-system.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6786c703-9b71-3026-b051-26928e25fbf5">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
		</Project>
		<Project Path="src/SFML/Window/sfml-window.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6ec556e6-88ee-3426-911c-3bac7367edd8">
			<BuildDependency Project="../../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="src/SFML/System/sfml-system.vcxproj"/>
		</Project>
	</Folder>
</Solution>
